*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
section{
    height: 1200vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #cbdedf;
}
section nav{
    background-color: #8383ff;
    font-size: 50px;
    font-weight: bolder;
    height: 100px;
    width: 97%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    /* position: sticky;
    top:0; */
}

#tableHead{
    font-size: 25px;
    font-weight: bolder;
    /* background-color: #ffff02; */
    border: none;  
}
#tableHead tr th{
    padding: 19px;
    /* border: 2px solid red; */
    /* border-radius: 20px; */
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    background-color: #cbdedf;
}
#tableHead tr{
    position: sticky;
    top:0;


}
#prdRow{
   
    text-align: center;
    background-color: hwb(180 93% 6%);
    border: none;
   
}
#prdRow td{
    /* border: 2px solid red; */
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}
#prdRow td img{
    transition: .4s linear;
    cursor: pointer;
}
#prdRow td img:hover{
    scale: 1.3;
    
}
#desp{
    /* border: 2px solid red; */
    height: 350px;
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}
#title{
    /* border: 2px solid red; */
    height: 350px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;

}
#image{
    /* border: 2px solid red; */
    width: 250px;

}
#price{
    /* border: 2px solid red; */
    width: 100px;

}